# DesignPattern

DesignPattern/: DesignPattern.csproj
DesignPattern/wwwroot/ts/Bridge/: SortImple.js  SortImple.js.map  SortImple.ts  Sorter.js  Sorter.js.map  Sorter.ts
DesignPatternTest/: DesignPatternTest.csproj
